Sat, 13 Dec 2025 21:05:45 -0300
app/assets/builds/tailwind.css	Thu, 11 Dec 2025 08:38:57 -0300
app/assets/stylesheets/application.css	Sat, 06 Dec 2025 22:34:51 -0300
app/assets/tailwind/application.css	Sat, 06 Dec 2025 22:34:51 -0300
app/components/brand_panel_component.rb	Sat, 13 Dec 2025 20:59:56 -0300
app/components/button_component.rb	Sat, 13 Dec 2025 21:00:26 -0300
app/components/dashboard/header_component.rb	Sat, 13 Dec 2025 21:05:26 -0300
app/components/dashboard/sidebar_component.rb	Sat, 13 Dec 2025 20:59:29 -0300
app/components/evaluation_card_component.rb	Sat, 13 Dec 2025 21:00:57 -0300
app/components/form_input_component.rb	Sat, 13 Dec 2025 21:02:10 -0300
app/controllers/admins_controller.rb	Sat, 13 Dec 2025 20:23:13 -0300
app/controllers/application_controller.rb	Sat, 13 Dec 2025 20:23:56 -0300
app/controllers/dashboard_controller.rb	Sat, 13 Dec 2025 20:24:36 -0300
app/controllers/formularios_controller.rb	Sat, 13 Dec 2025 20:25:13 -0300
app/controllers/password_resets_controller.rb	Sat, 13 Dec 2025 20:25:51 -0300
app/controllers/passwords_controller.rb	Sat, 13 Dec 2025 20:26:47 -0300
app/controllers/resultados_controller.rb	Sat, 13 Dec 2025 20:27:23 -0300
app/controllers/sessions_controller.rb	Sat, 13 Dec 2025 20:28:35 -0300
app/controllers/templates_controller.rb	Sat, 13 Dec 2025 20:29:19 -0300
app/controllers/users_controller.rb	Sat, 13 Dec 2025 20:29:53 -0300
app/helpers/application_helper.rb	Sat, 13 Dec 2025 20:50:05 -0300
app/helpers/dashboard_helper.rb	Sat, 13 Dec 2025 20:50:40 -0300
app/helpers/formularios_helper.rb	Sat, 13 Dec 2025 20:51:19 -0300
app/helpers/sessions_helper.rb	Sat, 13 Dec 2025 20:51:45 -0300
app/javascript/application.js	Mon, 08 Dec 2025 22:38:55 -0300
app/javascript/controllers/application.js	Sat, 06 Dec 2025 22:34:52 -0300
app/javascript/controllers/dropdown_controller.js	Mon, 08 Dec 2025 22:38:55 -0300
app/javascript/controllers/hello_controller.js	Sat, 06 Dec 2025 22:34:52 -0300
app/javascript/controllers/index.js	Sat, 06 Dec 2025 22:34:52 -0300
app/javascript/controllers/sidebar_controller.js	Mon, 08 Dec 2025 22:38:55 -0300
app/javascript/controllers/template_form_handler.js	Mon, 08 Dec 2025 22:38:55 -0300
app/jobs/application_job.rb	Sat, 13 Dec 2025 20:52:28 -0300
app/mailers/application_mailer.rb	Sat, 13 Dec 2025 20:42:33 -0300
app/mailers/user_mailer.rb	Sat, 13 Dec 2025 20:43:16 -0300
app/models/application_record.rb	Sat, 13 Dec 2025 20:31:33 -0300
app/models/concerns/password_resetable.rb	Sat, 13 Dec 2025 20:30:50 -0300
app/models/departamento.rb	Sat, 13 Dec 2025 20:32:00 -0300
app/models/formulario.rb	Sat, 13 Dec 2025 20:33:33 -0300
app/models/formulario_respondido.rb	Sat, 13 Dec 2025 20:32:34 -0300
app/models/formulario_turma.rb	Sat, 13 Dec 2025 20:33:01 -0300
app/models/materia.rb	Sat, 13 Dec 2025 20:33:59 -0300
app/models/opcao_formulario.rb	Sat, 13 Dec 2025 20:34:23 -0300
app/models/opcao_template.rb	Sat, 13 Dec 2025 20:34:52 -0300
app/models/questao_formulario.rb	Sat, 13 Dec 2025 20:35:22 -0300
app/models/questao_respondida.rb	Sat, 13 Dec 2025 20:35:53 -0300
app/models/questao_template.rb	Sat, 13 Dec 2025 20:36:26 -0300
app/models/template.rb	Sat, 13 Dec 2025 20:37:15 -0300
app/models/turma.rb	Sat, 13 Dec 2025 20:37:45 -0300
app/models/usuario.rb	Sat, 13 Dec 2025 20:38:49 -0300
app/models/usuario_turma.rb	Sat, 13 Dec 2025 20:38:11 -0300
app/services/form_distribution_service.rb	Sat, 13 Dec 2025 20:39:43 -0300
app/services/form_response_service.rb	Sat, 13 Dec 2025 20:40:26 -0300
app/services/formulario_export_service.rb	Sat, 13 Dec 2025 20:41:09 -0300
app/services/sigaa_service.rb	Sat, 13 Dec 2025 20:41:58 -0300
app/views/pwa/service-worker.js	Sat, 06 Dec 2025 22:34:52 -0300
